# TeachSystem

./: pom.xml
src/main/java/com/hk/controller/: AdminOperCourCtrl.java  AdminOperStuCtrl.java  AdminOperTeachCtrl.java  StudentController.java  TeacherController.java  UserCtrl.java
src/main/java/com/hk/mapper/: AdminToOperCourMapper.java  AdminToOperStuMapper.java  AdminToOperTeachMapper.java  IStudentDao.java  ITeacherDao.java  ITeacherDao.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hk/pojo/: Course.java  InputScore.java  MyCour.java  MyScore.java  PageBean.java  Role.java  Score.java  SelectCourse.java  StuScore.java  Student.java  Teacher.java  User.java
src/main/java/com/hk/pojo/mypojo/: MyCourse.java  MyStudent.java  MyTeacher.java  MyUser.java
src/main/java/com/hk/service/: AdminToOperCourService.java  AdminToOperStuService.java  AdminToOperTeachService.java  IStudentService.java  ITeacherService.java  UserService.java
src/main/java/com/hk/service/impl/: AdminToOperCourServiceImpl.java  AdminToOperStuServiceImpl.java  AdminToOperTeachServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/hk/utils/: LoginFilter.java  MsgServer.java  UploadImgUtil.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/: login.html
src/main/webapp/admin/: courseman.html  noticeman.html  teacherman.html  test.html
src/main/webapp/css/: admin.css  adminman.css  index.css  inputscore.css  scoreman.css  teacher.css  teacherman.css
src/main/webapp/js/: courseman.js  scoreman.js  scourseman.js  stu.js  student.js
src/main/webapp/student/: scoreman.html
src/main/webapp/teacher/: courseman.html  scoreman.html
