### 设置###
log4j.rootLogger = info,stdout,I

log4j.logger.com.hk.mapper=debug

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %C [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.I = org.apache.log4j.FileAppender
log4j.appender.I.File = C://log4j/TeachSystem.log
log4j.appender.I.Append = true
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern =%m %n